<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title style="color:white;"><a href="index.html">Banco Cooperativa</a></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #333333;
      padding: 10px;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: #cccccc;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .welcome {
      text-align: center;
    }

    .welcome h2 {
      color: #333333;
    }

    .welcome p {
      color: #666666;
    }

    .user-info {
      margin-top: 20px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .user-info h3 {
      color: #333333;
    }

    .user-info p {
      color: #666666;
    }

    #viewDataButton {
      padding: 12px;
      background-color: #333333;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }

    #viewDataButton:hover {
      background-color: #555555;
    }
  </style>
</head>
<body>
  <nav>
    <h1 style="color:white;">Banco Cooperativa</h1>
    <ul>
      <li><a href="home.html">Página Inicial</a></li>
      <li><a href="saque.html">Saque</a></li>
      <li><a href="deposito.html">Depósito</a></li>
      <li><a href="extrato.html">Extrato</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="welcome">
      <h2>Seja bem-vindo ao Banco Cooperativa!</h2>
      <p>Aqui você encontra as melhores soluções financeiras para o seu bolso e para o seu futuro.</p>
    </div>
    <div class="user-info" id="userInfoContainer">
      <!-- Aqui os dados do usuário serão exibidos -->
    </div>
  </div>

  <script>
    document.getElementById('viewDataButton').addEventListener('click', function () {
      // Faz a chamada à API usando fetch
      fetch('http://localhost:3333/me')
        .then(response => response.json())
        .then(userData => {
          // Exibe os dados do usuário na tela
          const userInfoContainer = document.getElementById('userInfoContainer');
          userInfoContainer.innerHTML = `
            <h3>Informações do Usuário</h3>
            <p>ID: ${userData.id}</p>
            <p>Nome: ${userData.name}</p>
            <p>Email: ${userData.email}</p>
            <p>Saldo: R$ ${userData.saldo.toFixed(2)}</p>
          `;
        })
        .catch(error => {
          console.error('Erro ao obter dados do usuário:', error);
        });
    });
  </script>
</body>
</html>
